apiVersion: v1
data:
  aws-key: thekey
  aws-secret: thesecret
  region: theregion
  github-client-id: ghcid
  github-client-secret: ghsekrit
kind: Secret
metadata:
     name: decap-aws-credentials
type: Opaque
