---
apiVersion: v1
data:
  aws-key: base64(thekey)
  aws-secret: base64(thesecret)
  aws-region: base64(theregion)
  github-client-id: base64(ghcid)
  github-client-secret: base64(ghsekrit)
kind: Secret
metadata:
     name: decap-credentials
type: Opaque
